
{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@montezuma/shared-config": ["packages/shared-config/src"],
      "@montezuma/shared-logger": ["packages/shared-logger/src"],
      "@montezuma/shared-utils": ["packages/shared-utils/src"],
      "@montezuma/shared-services": ["packages/shared-services/src"],
      "@restpoint/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "frontend"]
}
