{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@global/types": [
        "./types/index.ts"
      ],
      "@global/types/errors": [
        "./types/errors.ts"
      ],
      "@global/config/env": [
        "./config/env.ts"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist"
  ]
}